body {
    background-color: #3B5E8C;
    font-family: 'Ubuntu', sans-serif;
}

#banner {
    background-color: #3B5E8C;
    grid-column: 3/10;
    grid-row:1/5;
}



#haleyPicture {
    background-color: #3B5E8C;
    grid-column: 1/3;
    grid-row: 1/5;
}

#HaleyInfo {
    grid-column: 1/10;
    grid-row: 5/7;
}

#haleySadie {
    grid-column: 1/4;
    grid-row: 7/10;
}

#haleyGraduation {
    grid-column: 7/10;
    grid-row: 7/10;
}

#links {
    grid-column: 4/7;
    grid-row: 7/10;
}

#happyHaley {
    grid-column: 1/3;
    grid-row: 1/3;
}

/* Styling for the wrapper class with which I implement css grid */
.wrapper > div{
    background: #3b5e8c;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 100px, auto;
    grid-column-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}

h1, p {
    padding-left: 300px;
    padding-right: 300px;
    text-align: center;
}

/* Styling for the central div with links to the other pages */
#links {
    padding-top: 50%;
    padding-bottom: 40%;
    text-align: center;
}

a:hover {
    color: white;
}

a:visited {
    color: red;
}

/* Using divs to store all images, so this makes all my pictures fit correctly*/
img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* 
Q & A from my interview with Haley
to be included in the AboutHaley.html page
*/

#aboutTitle {
    grid-column: 3/10;
    grid-row: 1/3;
    font-size: x-large
}

#aboutTitle > h1 {
    text-align: center;
    padding-top: 100px;
}

.question {
    x
}